/* Add your CSS to this file */
body {
  margin: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;

}

.container {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

main {
 
  grid-template-rows: auto auto auto auto auto;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto;
}

footer{
  grid-row: 3;
}

header {
  background-color: white;
  grid-row: 1;
  font-size: 18px;
}

header h1{
  float: left;
  font-size: 18px;
}

header ul{
  float: right;
  list-style: none;
}

header li {
  display: inline;
}

header li a{
  color: #6b7280;
  font-size: 18px;
  text-decoration: none;
  margin: 5px;
 
}

header li a:hover {
  color: #5A67D8;
}

/* OVERVIEW HERO */
.overview-hero{
  background-color: #E2E8F0;
  grid-row: 1; 
  
}

.overview-hero-text{
  padding-top: 50px;
  width: 900px;
}

.overview-hero .container img{
  float: left; 
  width:200px;
  height:200px;
  padding-left: 30px;
  margin: 30px 50px;
}
/*Learn About*/

.learn-about {
  grid-row: 2;
}

.learn-about h2 {
  font-size: 24px;
  color: #48BB78;
} 

.cards{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;

}

.card{
  width: 320px;
  height: 500px;
  box-shadow: 5px 5px #E2E8F0;
  padding: 2px;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid #E2E8F0;
}

.card img{
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  height: 260px;
  width: 260px;
}

.card-body {
  padding: 5px;
  width: 280px;
}

.card-body h3{
  color: #48BB78;
  font-size: 21px;
}

/* Test*/

.testing {
  grid-row: 3;
  background-color: #4A5568;
  color: white;
  padding: 70px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.testing .container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.cta {
  grid-column: 2;
  grid-row: 1;
  align-items: center;
  padding-top: 50px;
}

.testing-desciption{
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  width: 600px;
}

.testing a {
  background-color: #48BB78;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  margin-right: 10px;
  text-decoration: none;
}

.stories {
  grid-row: 4;
  padding: 20px;
  margin: 30px;
}

.stories h2 {
  color: #5A67D8;  
}

.stories p a {
  color: #5A67D8;
  text-decoration: none;
}

.stories h3 {
  font-size: 18px;
}

article {
  display: inline-block;
} 

article img{
  width: 300px;
  height: 300px;
  border-radius: 100%;
  float: left;
  padding: 10px;
}

.article-body{
  display: flex;
  flex-direction: column; 
  padding: 30px;
}
/*newsletter*/
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 5;
  background-color: #48BB78;
  color: white;
  padding: 50px;
}

.newsletter .container{
  width: 500px;
}

.form-group{
  display: inline;
  justify-content: center;
}

.newsletter h3 {
  text-align: center;
}

.newsletter input{
  padding: 10px;
  padding-right: 80px;
  margin: 5px;
  border-radius: 5px;
  border-color: white;
}    

.newsletter button{
  margin: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #5A67D8;
  border-radius: 5px;
  border-color: #5A67D8;
  color: white;
}
/*footer*/
footer {
  background-color: #4A5568;
  color: white;
}